# CommunityToolShedCore

./: CommunityToolShedCore.sln  README.md
CommunityToolShedCore/: CommunityToolShedCore.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CommunityToolShedCore/Controllers/: AccountController.cs  AdministrationController.cs  AdminstrationController.cs  CommunityController.cs  HomeController.cs  ToolController.cs  UserController.cs
CommunityToolShedCore/Data/: Context.cs  DbInitializer.cs  ModelBuilderExtensions.cs
CommunityToolShedCore/Migrations/: 20200312015238_InitialMigration.Designer.cs  20200312015238_InitialMigration.cs  20200312023308_SeedUsersTable.Designer.cs  20200312023308_SeedUsersTable.cs  20200317165558_AddingIdentity.Designer.cs  20200317165558_AddingIdentity.cs  20200317173948_AlterUserSeedData.Designer.cs  20200317173948_AlterUserSeedData.cs  20200318021207_Extend_IdentityUser.Designer.cs  20200318021207_Extend_IdentityUser.cs  20200615192324_Initial.Designer.cs  20200615192324_Initial.cs  20200616004138_Roles_Seed.Designer.cs  20200616004138_Roles_Seed.cs  20200618181607_Test.Designer.cs  20200618181607_Test.cs  20200702183724_CommunityMembers.Designer.cs  20200702183724_CommunityMembers.cs  20200708135044_child-roles.Designer.cs  20200708135044_child-roles.cs  20200708135243_child-roles2.Designer.cs  20200708135243_child-roles2.cs  20200708143530_test23.Designer.cs  20200708143530_test23.cs  20200708171223_changeClaimStrings.Designer.cs  20200708171223_changeClaimStrings.cs  20200708171814_claimChange.Designer.cs  20200708171814_claimChange.cs  20200708184845_changingPasswordsForSeed.Designer.cs  20200708184845_changingPasswordsForSeed.cs  20200708203512_CommunityMemberChange.Designer.cs  20200708203512_CommunityMemberChange.cs  20200713145820_CommunityMemberRefactor.Designer.cs  20200713145820_CommunityMemberRefactor.cs  20200714001103_Added tool and ToolApplicationuser model.Designer.cs  20200714001103_Added tool and ToolApplicationuser model.cs  20200714171602_Added IsBorrowed and IsOwner property to ToolApplicationUser.Designer.cs  20200714171602_Added IsBorrowed and IsOwner property to ToolApplicationUser.cs  20200714173451_Refactor names to match Model changes.Designer.cs  20200714173451_Refactor names to match Model changes.cs  (+9 more)
CommunityToolShedCore/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ClaimsStore.cs  Class.cs  Community.cs  CommunityMember.cs  ErrorViewModel.cs  ICommunityRepository.cs  IUserRepository.cs  MockUserRepository.cs  ModelBuilderExtensions.cs  SQLUserRepository.cs  Tool.cs  ToolApplicationUser.cs  ToolCommunityMember.cs  User.cs  UserClaim.cs
CommunityToolShedCore/Models/Interfaces/: ICommunityMembersRepository.cs  ICommunityRepository.cs  IToolApplicationUserRepository.cs  IToolRepository.cs  IUserRepository.cs
CommunityToolShedCore/Properties/: launchSettings.json
CommunityToolShedCore/Repositories/: SQLCommunityMembersRepository.cs  SQLCommunityRepository.cs  SQLToolApplicationUserRepository.cs  SQLToolCommunityMemberRepository.cs  SQLToolRepository.cs  SQLUserRepository.cs
CommunityToolShedCore/Utilities/: ValidEmailDomainAttribute.cs
CommunityToolShedCore/ViewModels/: AddMemberViewModel.cs  AddToolViewModel.cs  CommunityMembersViewModel.cs  CreateCommunityViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ListAllCommunitiesViewModel.cs  ListToolsApplicationUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ToolsViewModel.cs  UserClaimsViewModel.cs  UserEditViewModel.cs  UserRoleViewModel.cs
CommunityToolShedCore/Views/: _ViewImports.cshtml
CommunityToolShedCore/Views/Account/: Login.cshtml  Register.cshtml
CommunityToolShedCore/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  (+4 more)
(+15 files in other folders)
